name: middy-master

on:
  push:
    branches: ['main']
    paths:
      - middy/**

jobs:
  build:
    name: Build Middy middleware master
    uses: flaviostutz/gh-makefile/.github/workflows/make-ci.yml@main
    with:
      working-directory: ./middy
      tooling: node
      tooling-version: 16
      target-build: true
      target-lint: true
      target-unit-tests: true
