name: tag-publish

on:
  push:
    tags:
      - '*'

jobs:
  build-core:
    name: Core build, lint and test
    uses: flaviostutz/gh-makefile/.github/workflows/make-ci.yml@main
    with:
      working-directory: ./core
      tooling: node
      tooling-version: 16
      tooling-cache: yarn
      stage: prd
      target-build: true
      target-lint: true
      target-unit-tests: true

  build-middy:
    name: Middy build, lint and test
    uses: flaviostutz/gh-makefile/.github/workflows/make-ci.yml@main
    with:
      working-directory: ./middy
      tooling: node
      tooling-version: 16
      tooling-cache: yarn
      stage: prd
      target-build: true
      target-lint: true
      target-unit-tests: true

  publish-core:
    runs-on: ubuntu-latest
    needs: [ build-core, build-middy ]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: make build
        working-directory: ./core
      - run: make publish
        working-directory: ./core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}

  publish-middy:
    runs-on: ubuntu-latest
    needs: [ build-core, build-middy ]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: make build
        working-directory: ./middy
      - run: make publish
        working-directory: ./middy
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
